<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9j3-YD-FUa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H9R-SQ-qjN">
            <objects>
                <navigationController id="9j3-YD-FUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTG-co-3hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.6705882352941176" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APb-7D-mkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOu-7Q-82C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="38"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-7R-AXG">
                                <color key="backgroundColor" red="0.27450980392156865" green="0.6705882352941176" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Inm-yJ-qW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Customer Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customerSupportButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lT-9O-ZDJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-e7-J0H" userLabel="Book Photographer View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a photographer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-Av-Sm9">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chose a convenient time and place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-2G-KIc">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-jz-7sC">
                                        <connections>
                                            <action selector="bookPhotographerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6f-fG-KLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1pD-QM-34U"/>
                                    <constraint firstAttribute="trailing" secondItem="bKp-jz-7sC" secondAttribute="trailing" id="ETb-xB-2zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LaJ-Av-Sm9" secondAttribute="trailing" id="PoU-6r-IQa"/>
                                    <constraint firstItem="bKp-jz-7sC" firstAttribute="leading" secondItem="TSd-e7-J0H" secondAttribute="leading" id="Tz1-Zd-EFy"/>
                                    <constraint firstItem="qbo-2G-KIc" firstAttribute="top" secondItem="LaJ-Av-Sm9" secondAttribute="bottom" constant="4" id="aOn-6J-cBz"/>
                                    <constraint firstItem="LaJ-Av-Sm9" firstAttribute="leading" secondItem="TSd-e7-J0H" secondAttribute="leading" constant="20" id="gN3-3g-P8b"/>
                                    <constraint firstAttribute="trailing" secondItem="qbo-2G-KIc" secondAttribute="trailing" id="jwn-T9-ys1"/>
                                    <constraint firstAttribute="bottom" secondItem="bKp-jz-7sC" secondAttribute="bottom" id="pRy-fJ-dAU"/>
                                    <constraint firstItem="qbo-2G-KIc" firstAttribute="leading" secondItem="TSd-e7-J0H" secondAttribute="leading" constant="20" id="rAa-gK-ejg"/>
                                    <constraint firstItem="LaJ-Av-Sm9" firstAttribute="top" secondItem="TSd-e7-J0H" secondAttribute="top" constant="26" id="sop-79-ebB"/>
                                    <constraint firstItem="bKp-jz-7sC" firstAttribute="top" secondItem="TSd-e7-J0H" secondAttribute="top" id="wam-b2-kfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-GO-KQb" userLabel="Bookings View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-5X-uo0">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manage your bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-P6-15u">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-7U-j3W">
                                        <connections>
                                            <action selector="yourBookingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bn4-R0-qCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yaf-P6-15u" secondAttribute="trailing" id="PeI-a5-JzR"/>
                                    <constraint firstAttribute="height" constant="100" id="UGX-sJ-dW4"/>
                                    <constraint firstItem="TwN-7U-j3W" firstAttribute="leading" secondItem="jRb-GO-KQb" secondAttribute="leading" id="WBp-fq-j70"/>
                                    <constraint firstItem="4nX-5X-uo0" firstAttribute="leading" secondItem="jRb-GO-KQb" secondAttribute="leading" constant="20" id="WIR-u1-3kE"/>
                                    <constraint firstItem="Yaf-P6-15u" firstAttribute="top" secondItem="4nX-5X-uo0" secondAttribute="bottom" constant="4" id="YPL-TZ-iVh"/>
                                    <constraint firstItem="TwN-7U-j3W" firstAttribute="top" secondItem="jRb-GO-KQb" secondAttribute="top" id="gNl-jw-kUH"/>
                                    <constraint firstAttribute="trailing" secondItem="4nX-5X-uo0" secondAttribute="trailing" id="gjH-7I-bCE"/>
                                    <constraint firstItem="4nX-5X-uo0" firstAttribute="top" secondItem="jRb-GO-KQb" secondAttribute="top" constant="26" id="iw4-CA-22q"/>
                                    <constraint firstAttribute="bottom" secondItem="TwN-7U-j3W" secondAttribute="bottom" id="o1r-um-FKe"/>
                                    <constraint firstItem="Yaf-P6-15u" firstAttribute="leading" secondItem="jRb-GO-KQb" secondAttribute="leading" constant="20" id="wfj-6t-Vfa"/>
                                    <constraint firstAttribute="trailing" secondItem="TwN-7U-j3W" secondAttribute="trailing" id="yWm-QK-M4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-Z0-ltY" userLabel="Portfolio View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-4d-7VR">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="our works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-xI-o3G">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-lv-qQ0">
                                        <connections>
                                            <action selector="portfolioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqY-wC-gbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMO-xI-o3G" firstAttribute="leading" secondItem="5nR-Z0-ltY" secondAttribute="leading" constant="20" id="0OK-aY-TuV"/>
                                    <constraint firstItem="7iy-lv-qQ0" firstAttribute="leading" secondItem="5nR-Z0-ltY" secondAttribute="leading" id="8ad-3L-kMy"/>
                                    <constraint firstAttribute="trailing" secondItem="aWD-4d-7VR" secondAttribute="trailing" id="BPj-rY-e3B"/>
                                    <constraint firstAttribute="height" constant="100" id="Pwv-d5-UEj"/>
                                    <constraint firstItem="aWD-4d-7VR" firstAttribute="top" secondItem="5nR-Z0-ltY" secondAttribute="top" constant="26" id="WHN-9r-Iz3"/>
                                    <constraint firstAttribute="trailing" secondItem="cMO-xI-o3G" secondAttribute="trailing" id="eHI-gb-R0c"/>
                                    <constraint firstItem="cMO-xI-o3G" firstAttribute="top" secondItem="aWD-4d-7VR" secondAttribute="bottom" constant="4" id="fJN-8C-30K"/>
                                    <constraint firstAttribute="bottom" secondItem="7iy-lv-qQ0" secondAttribute="bottom" id="lyo-kH-XTg"/>
                                    <constraint firstAttribute="trailing" secondItem="7iy-lv-qQ0" secondAttribute="trailing" id="xtB-dG-Zgr"/>
                                    <constraint firstItem="7iy-lv-qQ0" firstAttribute="top" secondItem="5nR-Z0-ltY" secondAttribute="top" id="zcJ-Cv-1Yr"/>
                                    <constraint firstItem="aWD-4d-7VR" firstAttribute="leading" secondItem="5nR-Z0-ltY" secondAttribute="leading" constant="20" id="zvl-af-tbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nR-Z0-ltY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0eq-uT-AM2"/>
                            <constraint firstAttribute="trailing" secondItem="5nR-Z0-ltY" secondAttribute="trailing" constant="20" id="349-Pk-ByZ"/>
                            <constraint firstAttribute="trailing" secondItem="jRb-GO-KQb" secondAttribute="trailing" constant="20" id="4JJ-o9-EQu"/>
                            <constraint firstAttribute="trailing" secondItem="TSd-e7-J0H" secondAttribute="trailing" constant="20" id="7UG-7E-vb8"/>
                            <constraint firstItem="jRb-GO-KQb" firstAttribute="top" secondItem="TSd-e7-J0H" secondAttribute="bottom" constant="18" id="8zb-Sk-bMz"/>
                            <constraint firstItem="Eje-7R-AXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FRm-WN-7ph"/>
                            <constraint firstItem="TSd-e7-J0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HM0-tC-Vrd"/>
                            <constraint firstItem="5nR-Z0-ltY" firstAttribute="top" secondItem="jRb-GO-KQb" secondAttribute="bottom" constant="18" id="Hnx-m5-h19"/>
                            <constraint firstItem="TSd-e7-J0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="LlG-SV-d5u"/>
                            <constraint firstAttribute="trailing" secondItem="Eje-7R-AXG" secondAttribute="trailing" constant="20" id="eUR-It-knH"/>
                            <constraint firstItem="jRb-GO-KQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gnM-gx-2S5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eje-7R-AXG" secondAttribute="bottom" constant="20" id="rhC-3x-WMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o75-hW-Bne"/>
                    <connections>
                        <outlet property="bookPhotographerView" destination="TSd-e7-J0H" id="Gtv-Iy-GdJ"/>
                        <outlet property="customerSupportButton" destination="Eje-7R-AXG" id="yOt-jK-4aV"/>
                        <outlet property="portfolioView" destination="5nR-Z0-ltY" id="UAs-Jo-6eC"/>
                        <outlet property="yourBookingsView" destination="jRb-GO-KQb" id="Bp6-gX-3Wr"/>
                        <segue destination="xH8-QQ-UbW" kind="show" identifier="segueFromHomeToBookings" id="qYw-GT-i9G"/>
                        <segue destination="H1x-X2-R1v" kind="show" identifier="segueFromHomeToProfile" id="tMP-nj-7IX"/>
                        <segue destination="47H-gk-Krc" kind="show" identifier="segueFromHomeToBookPhotographer" id="h33-rR-gXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Portfolio Controller-->
        <scene sceneID="H60-MR-eEg">
            <objects>
                <viewController id="H1x-X2-R1v" customClass="PortfolioController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZT-OS-Tnf"/>
                        <viewControllerLayoutGuide type="bottom" id="p22-8o-1xY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjg-Xq-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="364" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-o4-eEz">
                                <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioCell" rowHeight="364" id="b7u-4N-y8D" customClass="PortfolioCell" customModule="Kadr_Blue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7u-4N-y8D" id="4xy-X2-6KR">
                                            <frame key="frameInset" width="375" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-Sd-aN9">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-mN-Jxm">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jpq-mN-Jxm" secondAttribute="height" multiplier="1:1" id="0PP-2M-NxP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jpq-mN-Jxm" secondAttribute="bottom" constant="49" id="H8S-Ix-ZAx"/>
                                                        <constraint firstItem="Jpq-mN-Jxm" firstAttribute="centerX" secondItem="FIP-Sd-aN9" secondAttribute="centerX" id="VYe-rG-Q3u"/>
                                                        <constraint firstItem="Jpq-mN-Jxm" firstAttribute="top" secondItem="FIP-Sd-aN9" secondAttribute="top" constant="20" id="qCK-c1-ZdC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FIP-Sd-aN9" secondAttribute="bottom" id="HDd-2o-ROm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIP-Sd-aN9" secondAttribute="trailing" constant="20" id="MG1-Pt-DU6"/>
                                                <constraint firstItem="FIP-Sd-aN9" firstAttribute="top" secondItem="4xy-X2-6KR" secondAttribute="top" constant="20" id="is5-Gj-H6M"/>
                                                <constraint firstItem="FIP-Sd-aN9" firstAttribute="leading" secondItem="4xy-X2-6KR" secondAttribute="leadingMargin" constant="20" id="van-Ar-rBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="portfolioImage" destination="Jpq-mN-Jxm" id="eOw-J4-UiU"/>
                                            <outlet property="portfolioView" destination="FIP-Sd-aN9" id="JFU-5V-K8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1x-X2-R1v" id="Usq-dc-ndk"/>
                                    <outlet property="delegate" destination="H1x-X2-R1v" id="dhz-sC-mEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p22-8o-1xY" firstAttribute="top" secondItem="dD5-o4-eEz" secondAttribute="bottom" id="6Se-MJ-Jzp"/>
                            <constraint firstItem="dD5-o4-eEz" firstAttribute="top" secondItem="Pjg-Xq-tbj" secondAttribute="top" id="73e-LR-PhO"/>
                            <constraint firstAttribute="trailing" secondItem="dD5-o4-eEz" secondAttribute="trailing" id="Np2-qD-yZV"/>
                            <constraint firstItem="dD5-o4-eEz" firstAttribute="leading" secondItem="Pjg-Xq-tbj" secondAttribute="leading" id="TLb-BF-d7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="portfolioTableView" destination="dD5-o4-eEz" id="xbw-5d-8kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOa-HN-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="803"/>
        </scene>
        <!--Booking User Details Controller-->
        <scene sceneID="TaJ-Ax-BKU">
            <objects>
                <viewController id="gty-E6-C7F" customClass="BookingUserDetailsController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3O-BK-oc0"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfr-Oa-EsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6Q-sv-STZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-W7-Gec">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-Ch-ZKE">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31G-Tu-41n">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="31G-Tu-41n" firstAttribute="leading" secondItem="ueC-W7-Gec" secondAttribute="leading" constant="22" id="6zU-qM-0Av"/>
                                    <constraint firstItem="31G-Tu-41n" firstAttribute="top" secondItem="Suq-Ch-ZKE" secondAttribute="bottom" constant="10" id="Hbh-Ew-Ry5"/>
                                    <constraint firstAttribute="trailing" secondItem="Suq-Ch-ZKE" secondAttribute="trailing" id="LSW-gx-hFj"/>
                                    <constraint firstItem="Suq-Ch-ZKE" firstAttribute="leading" secondItem="ueC-W7-Gec" secondAttribute="leading" constant="22" id="NWQ-J3-I2x"/>
                                    <constraint firstAttribute="height" constant="100" id="Rri-dT-Y8d"/>
                                    <constraint firstAttribute="trailing" secondItem="31G-Tu-41n" secondAttribute="trailing" constant="22" id="aIP-qG-G0X"/>
                                    <constraint firstItem="Suq-Ch-ZKE" firstAttribute="top" secondItem="ueC-W7-Gec" secondAttribute="top" constant="21" id="teT-Sg-ico"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-6k-I3S">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-jB-DTD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-p2-wWw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zrg-p2-wWw" firstAttribute="top" secondItem="Bu0-jB-DTD" secondAttribute="bottom" constant="10" id="7Zy-qu-meB"/>
                                    <constraint firstItem="Zrg-p2-wWw" firstAttribute="leading" secondItem="y4Y-6k-I3S" secondAttribute="leading" constant="22" id="9RC-tt-0h7"/>
                                    <constraint firstAttribute="height" constant="100" id="Igr-o7-dQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrg-p2-wWw" secondAttribute="trailing" constant="22" id="NNj-lE-M0F"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu0-jB-DTD" secondAttribute="trailing" id="QaW-9p-RFU"/>
                                    <constraint firstItem="Bu0-jB-DTD" firstAttribute="top" secondItem="y4Y-6k-I3S" secondAttribute="top" constant="21" id="cCX-1z-jNd"/>
                                    <constraint firstItem="Bu0-jB-DTD" firstAttribute="leading" secondItem="y4Y-6k-I3S" secondAttribute="leading" constant="22" id="zgK-gz-f8c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-WI-T3y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many photos do you need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-cK-eP2">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-lF-Ec9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vsp-cK-eP2" secondAttribute="trailing" id="DKI-z4-VNe"/>
                                    <constraint firstItem="7dm-lF-Ec9" firstAttribute="top" secondItem="vsp-cK-eP2" secondAttribute="bottom" constant="10" id="KxI-qF-88T"/>
                                    <constraint firstAttribute="height" constant="100" id="cDc-dO-3mU"/>
                                    <constraint firstItem="vsp-cK-eP2" firstAttribute="leading" secondItem="NBy-WI-T3y" secondAttribute="leading" constant="22" id="i29-XZ-tHg"/>
                                    <constraint firstAttribute="trailing" secondItem="7dm-lF-Ec9" secondAttribute="trailing" constant="22" id="jHu-Ra-Pd4"/>
                                    <constraint firstItem="7dm-lF-Ec9" firstAttribute="leading" secondItem="NBy-WI-T3y" secondAttribute="leading" constant="22" id="l0a-P9-bgD"/>
                                    <constraint firstItem="vsp-cK-eP2" firstAttribute="top" secondItem="NBy-WI-T3y" secondAttribute="top" constant="21" id="pjb-Nl-7dY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-UZ-aVz">
                                <color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m7D-va-6X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookButtonPressed:" destination="gty-E6-C7F" eventType="touchUpInside" id="x0R-P0-hqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y4Y-6k-I3S" firstAttribute="top" secondItem="ueC-W7-Gec" secondAttribute="bottom" constant="20" id="0Qb-SK-aBk"/>
                            <constraint firstAttribute="trailing" secondItem="ueC-W7-Gec" secondAttribute="trailing" constant="20" id="5iS-JE-WdH"/>
                            <constraint firstItem="bg7-UZ-aVz" firstAttribute="leading" secondItem="q6Q-sv-STZ" secondAttribute="leading" constant="20" id="Np1-si-gfT"/>
                            <constraint firstItem="y4Y-6k-I3S" firstAttribute="leading" secondItem="q6Q-sv-STZ" secondAttribute="leading" constant="20" id="Qr7-aU-blM"/>
                            <constraint firstItem="NBy-WI-T3y" firstAttribute="top" secondItem="y4Y-6k-I3S" secondAttribute="bottom" constant="20" id="RmY-dn-s5K"/>
                            <constraint firstItem="ueC-W7-Gec" firstAttribute="top" secondItem="q3O-BK-oc0" secondAttribute="bottom" constant="19" id="U7f-Nm-ci9"/>
                            <constraint firstAttribute="trailing" secondItem="bg7-UZ-aVz" secondAttribute="trailing" constant="20" id="U8g-BL-XgE"/>
                            <constraint firstItem="Sfr-Oa-EsA" firstAttribute="top" secondItem="bg7-UZ-aVz" secondAttribute="bottom" constant="20" id="VS6-3Q-H1N"/>
                            <constraint firstAttribute="trailing" secondItem="y4Y-6k-I3S" secondAttribute="trailing" constant="20" id="cEL-rI-Bp3"/>
                            <constraint firstItem="ueC-W7-Gec" firstAttribute="leading" secondItem="q6Q-sv-STZ" secondAttribute="leading" constant="20" id="m6l-s9-sm7"/>
                            <constraint firstItem="NBy-WI-T3y" firstAttribute="leading" secondItem="q6Q-sv-STZ" secondAttribute="leading" constant="20" id="pda-ut-JEy"/>
                            <constraint firstAttribute="trailing" secondItem="NBy-WI-T3y" secondAttribute="trailing" constant="20" id="qlC-S8-zFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="bg7-UZ-aVz" id="SCc-Yx-rDu"/>
                        <outlet property="userNameTextfield" destination="31G-Tu-41n" id="R7f-2m-uu7"/>
                        <outlet property="userNameView" destination="ueC-W7-Gec" id="bbd-FA-JEV"/>
                        <outlet property="userPhoneNumberTextfield" destination="Zrg-p2-wWw" id="WcO-IG-A6f"/>
                        <outlet property="userPhoneNumberView" destination="y4Y-6k-I3S" id="fCX-rP-29t"/>
                        <outlet property="userPhotoCountTextfield" destination="7dm-lF-Ec9" id="5ab-CY-Bp0"/>
                        <outlet property="userPhototCountView" destination="NBy-WI-T3y" id="7y1-af-YeL"/>
                        <segue destination="jYJ-ZQ-MPe" kind="presentation" identifier="segueFromUserInformationToBookingConfirmation" id="RyF-GH-xK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaq-B5-ruM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-717"/>
        </scene>
        <!--Confirm Booking Controller-->
        <scene sceneID="Uyh-tM-YC8">
            <objects>
                <viewController id="jYJ-ZQ-MPe" customClass="ConfirmBookingController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vid-LS-7IX"/>
                        <viewControllerLayoutGuide type="bottom" id="5vP-t1-5Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6x-bp-tu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Ab-hfJ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-W5-5GC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ay-4t-KYZ"/>
                                    <constraint firstAttribute="width" constant="20" id="YVC-3N-QKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeConfirmation:" destination="jYJ-ZQ-MPe" eventType="touchUpInside" id="UGw-jV-3tB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ca3-Ab-hfJ" firstAttribute="centerY" secondItem="O6x-bp-tu2" secondAttribute="centerY" id="0HD-Uw-lrd"/>
                            <constraint firstAttribute="trailing" secondItem="9kw-W5-5GC" secondAttribute="trailing" constant="30" id="lFc-aa-QCH"/>
                            <constraint firstItem="Ca3-Ab-hfJ" firstAttribute="centerX" secondItem="O6x-bp-tu2" secondAttribute="centerX" id="nmz-CX-Y1k"/>
                            <constraint firstItem="9kw-W5-5GC" firstAttribute="top" secondItem="vid-LS-7IX" secondAttribute="bottom" constant="19" id="sbX-jz-sAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4bd-fD-Pb0" kind="unwind" identifier="unwindFromConfirmationToHome" unwindAction="unwindToHomeWithSegue:" id="gqa-5n-6xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIg-1h-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4bd-fD-Pb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-712"/>
        </scene>
        <!--Book Time And Place Controller-->
        <scene sceneID="Re0-gw-hsX">
            <objects>
                <viewController id="47H-gk-Krc" customClass="BookTimeAndPlaceController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH4-wX-OSb"/>
                        <viewControllerLayoutGuide type="bottom" id="KuF-ZK-kCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1T-Eg-BsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-xi-1j9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-Zl-J8B">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-pJ-Kvn">
                                        <date key="date" timeIntervalSinceReferenceDate="498012227.87553698">
                                            <!--2016-10-13 00:43:47 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="0cc-Kw-nf9"/>
                                    <constraint firstItem="8cB-Zl-J8B" firstAttribute="top" secondItem="Ibz-xi-1j9" secondAttribute="top" constant="21" id="Dmc-4Q-RzQ"/>
                                    <constraint firstItem="Ha7-pJ-Kvn" firstAttribute="leading" secondItem="Ibz-xi-1j9" secondAttribute="leading" id="HBT-tj-lCf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha7-pJ-Kvn" secondAttribute="trailing" id="OhL-Kj-neh"/>
                                    <constraint firstAttribute="trailing" secondItem="8cB-Zl-J8B" secondAttribute="trailing" id="dDZ-wE-4sw"/>
                                    <constraint firstItem="8cB-Zl-J8B" firstAttribute="leading" secondItem="Ibz-xi-1j9" secondAttribute="leading" constant="22" id="wOk-4h-Brr"/>
                                    <constraint firstItem="Ha7-pJ-Kvn" firstAttribute="top" secondItem="8cB-Zl-J8B" secondAttribute="bottom" id="wft-Ei-cQV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-3a-cxv">
                                <color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wmt-Pn-15f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="47H-gk-Krc" eventType="touchUpInside" id="gWT-Te-k1X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-FG-jfo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-xX-GGD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Meeting Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-Hc-CL1">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ob-xX-GGD" secondAttribute="trailing" id="0fq-Ks-oBF"/>
                                    <constraint firstItem="sZf-Hc-CL1" firstAttribute="leading" secondItem="Z0E-FG-jfo" secondAttribute="leading" constant="22" id="4jh-ip-vvy"/>
                                    <constraint firstItem="sZf-Hc-CL1" firstAttribute="top" secondItem="1ob-xX-GGD" secondAttribute="bottom" constant="10" id="Baz-fl-sR0"/>
                                    <constraint firstItem="1ob-xX-GGD" firstAttribute="top" secondItem="Z0E-FG-jfo" secondAttribute="top" constant="21" id="CGj-qC-B2C"/>
                                    <constraint firstAttribute="height" constant="100" id="UOF-ds-aHP"/>
                                    <constraint firstAttribute="trailing" secondItem="sZf-Hc-CL1" secondAttribute="trailing" constant="22" id="e5i-Y0-bL9"/>
                                    <constraint firstItem="1ob-xX-GGD" firstAttribute="leading" secondItem="Z0E-FG-jfo" secondAttribute="leading" constant="22" id="vJJ-yK-ZMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z0E-FG-jfo" firstAttribute="leading" secondItem="i1T-Eg-BsJ" secondAttribute="leading" constant="20" id="Ahx-cb-WuV"/>
                            <constraint firstItem="8dP-3a-cxv" firstAttribute="leading" secondItem="i1T-Eg-BsJ" secondAttribute="leading" constant="20" id="Iva-aF-Oo5"/>
                            <constraint firstAttribute="trailing" secondItem="Ibz-xi-1j9" secondAttribute="trailing" constant="20" id="MdI-OA-fBR"/>
                            <constraint firstAttribute="trailing" secondItem="Z0E-FG-jfo" secondAttribute="trailing" constant="20" id="RmI-eZ-pFK"/>
                            <constraint firstAttribute="trailing" secondItem="8dP-3a-cxv" secondAttribute="trailing" constant="20" id="Scx-2j-dBa"/>
                            <constraint firstItem="Z0E-FG-jfo" firstAttribute="top" secondItem="Ibz-xi-1j9" secondAttribute="bottom" constant="20" id="Xaq-nQ-Yhq"/>
                            <constraint firstItem="Ibz-xi-1j9" firstAttribute="leading" secondItem="i1T-Eg-BsJ" secondAttribute="leading" constant="20" id="ZKW-xf-wIN"/>
                            <constraint firstItem="KuF-ZK-kCO" firstAttribute="top" secondItem="8dP-3a-cxv" secondAttribute="bottom" constant="20" id="fXW-EJ-1W5"/>
                            <constraint firstItem="Ibz-xi-1j9" firstAttribute="top" secondItem="FH4-wX-OSb" secondAttribute="bottom" constant="19" id="fsS-wx-las"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingTimePicker" destination="Ha7-pJ-Kvn" id="VRh-rE-0Bw"/>
                        <outlet property="dateAndTimeView" destination="Ibz-xi-1j9" id="EUD-Pf-HM8"/>
                        <outlet property="locationTextfield" destination="sZf-Hc-CL1" id="Ub7-6K-KQu"/>
                        <outlet property="nextButton" destination="8dP-3a-cxv" id="GFx-Nk-OuD"/>
                        <outlet property="whereView" destination="Z0E-FG-jfo" id="w7V-wQ-p8o"/>
                        <segue destination="gty-E6-C7F" kind="show" identifier="segueFromTimeToUserInformation" id="sLT-ag-jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diu-9r-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-717"/>
        </scene>
        <!--Bookings Controller-->
        <scene sceneID="ghg-It-jpS">
            <objects>
                <viewController id="xH8-QQ-UbW" customClass="BookingsController" customModule="Kadr_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmk-VG-QV0"/>
                        <viewControllerLayoutGuide type="bottom" id="cXM-oY-BT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rta-Y8-H4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="373" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-rC-uXk">
                                <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingCell" rowHeight="335" id="mMn-lJ-OIv" customClass="BookingsCell" customModule="Kadr_Blue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMn-lJ-OIv" id="QiP-3o-wbb">
                                            <frame key="frameInset" width="375" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-RH-vbw">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan Vogel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-kV-wkF">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-wT-bJq" customClass="starRatingView" customModule="Kadr_Blue" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.4" id="Sof-5U-Bz9"/>
                                                                <constraint firstAttribute="width" constant="100" id="aeP-Tf-F8z"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-hQ-VVW">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-se-FL6">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-K0-lQA">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-HP-pp8">
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vE3-Pq-Wre"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txC-VX-P52">
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="huq-Ij-4Cn"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-gp-BSI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60.5" id="Wea-54-vZA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="callButtonPressed:" destination="mMn-lJ-OIv" eventType="touchUpInside" id="yvg-8w-rTx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-an-1fB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60.5" id="tCS-zM-jFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <state key="normal" title="Cancel Order">
                                                                <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelOrderButtonPressed:" destination="mMn-lJ-OIv" eventType="touchUpInside" id="aag-9D-8uR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yok-se-FL6" firstAttribute="top" secondItem="cnL-hQ-VVW" secondAttribute="bottom" constant="7" id="0np-BZ-nF4"/>
                                                        <constraint firstAttribute="height" constant="316" id="4Xi-kC-3kt"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ie-K0-lQA" secondAttribute="trailing" constant="19" id="4kn-wT-o9c"/>
                                                        <constraint firstItem="UyH-wT-bJq" firstAttribute="centerX" secondItem="1yn-RH-vbw" secondAttribute="centerX" id="6KJ-6k-2BW"/>
                                                        <constraint firstItem="49a-kV-wkF" firstAttribute="top" secondItem="1yn-RH-vbw" secondAttribute="top" constant="30" id="8Fh-FO-CgE"/>
                                                        <constraint firstItem="cnL-hQ-VVW" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" constant="22" id="9Fk-f0-vc4"/>
                                                        <constraint firstItem="yok-se-FL6" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" constant="22" id="9pQ-jP-9PE"/>
                                                        <constraint firstAttribute="trailing" secondItem="F5T-HP-pp8" secondAttribute="trailing" id="Afd-Hn-xyT"/>
                                                        <constraint firstItem="Fqu-gp-BSI" firstAttribute="top" secondItem="txC-VX-P52" secondAttribute="bottom" id="Fn1-lD-V3P"/>
                                                        <constraint firstItem="F2d-an-1fB" firstAttribute="top" secondItem="F5T-HP-pp8" secondAttribute="bottom" id="HUY-Du-ZjQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2d-an-1fB" secondAttribute="trailing" id="KQn-wD-dhC"/>
                                                        <constraint firstItem="8Ie-K0-lQA" firstAttribute="top" secondItem="UyH-wT-bJq" secondAttribute="bottom" constant="33.600000000000001" id="P0f-lk-JI8"/>
                                                        <constraint firstAttribute="trailing" secondItem="49a-kV-wkF" secondAttribute="trailing" id="QJs-le-l3f"/>
                                                        <constraint firstItem="UyH-wT-bJq" firstAttribute="top" secondItem="49a-kV-wkF" secondAttribute="bottom" constant="10" id="SxT-yi-0f4"/>
                                                        <constraint firstItem="txC-VX-P52" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" id="XDS-Ri-yAE"/>
                                                        <constraint firstItem="F5T-HP-pp8" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" id="bF1-pv-ngc"/>
                                                        <constraint firstItem="cnL-hQ-VVW" firstAttribute="top" secondItem="UyH-wT-bJq" secondAttribute="bottom" constant="30" id="bpm-z2-TRF"/>
                                                        <constraint firstAttribute="trailing" secondItem="txC-VX-P52" secondAttribute="trailing" id="buj-fq-hHI"/>
                                                        <constraint firstItem="Fqu-gp-BSI" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" id="fvx-iS-6EN"/>
                                                        <constraint firstItem="49a-kV-wkF" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" id="itc-a0-ycY"/>
                                                        <constraint firstItem="F2d-an-1fB" firstAttribute="leading" secondItem="1yn-RH-vbw" secondAttribute="leading" id="k4a-DO-WLW"/>
                                                        <constraint firstAttribute="bottom" secondItem="F2d-an-1fB" secondAttribute="bottom" id="mvj-fd-YLr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fqu-gp-BSI" secondAttribute="trailing" id="uSE-4e-zfc"/>
                                                        <constraint firstItem="F5T-HP-pp8" firstAttribute="top" secondItem="Fqu-gp-BSI" secondAttribute="bottom" id="yDu-iu-jfj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1yn-RH-vbw" secondAttribute="trailing" constant="20" id="HQc-aa-LGj"/>
                                                <constraint firstItem="1yn-RH-vbw" firstAttribute="top" secondItem="QiP-3o-wbb" secondAttribute="top" constant="19" id="JSJ-KI-SKY"/>
                                                <constraint firstItem="1yn-RH-vbw" firstAttribute="leading" secondItem="QiP-3o-wbb" secondAttribute="leading" constant="20" id="hTk-Ou-9n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingDateLabel" destination="cnL-hQ-VVW" id="aLh-n8-N3N"/>
                                            <outlet property="bookingLocationLabel" destination="yok-se-FL6" id="EjP-jO-cRL"/>
                                            <outlet property="bookingTimeLabel" destination="8Ie-K0-lQA" id="PJs-Fc-obn"/>
                                            <outlet property="bookingView" destination="1yn-RH-vbw" id="8rk-Km-0O7"/>
                                            <outlet property="photographerNameLabel" destination="49a-kV-wkF" id="hyb-Ai-a2c"/>
                                            <outlet property="starRating" destination="UyH-wT-bJq" id="jcE-m1-avi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xH8-QQ-UbW" id="HfN-pH-K7p"/>
                                    <outlet property="delegate" destination="xH8-QQ-UbW" id="heG-CX-vsa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXM-oY-BT2" firstAttribute="top" secondItem="uvw-rC-uXk" secondAttribute="bottom" id="AMd-Ba-EwK"/>
                            <constraint firstItem="uvw-rC-uXk" firstAttribute="leading" secondItem="Rta-Y8-H4w" secondAttribute="leading" id="RLd-yY-KEn"/>
                            <constraint firstItem="uvw-rC-uXk" firstAttribute="top" secondItem="Rta-Y8-H4w" secondAttribute="top" id="Vov-d5-YUv"/>
                            <constraint firstAttribute="trailing" secondItem="uvw-rC-uXk" secondAttribute="trailing" id="nYc-LV-NBz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQR-yr-5Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="39" height="39"/>
    </resources>
</document>
